PE_MB Tester/View/MainWindow.xaml

<Window x:Class="PE_MB_Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE_MB_Tester"
        mc:Ignorable="d"
        Title="3Shape PE_MB Tester" Height="450" Width="800" 
        Closing="WindowClosing">
    <Grid Margin="0,0,0,301">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label x:Name="StatusS_Label" Content="{Binding TesterStatus}" FontSize="20" Foreground="{Binding TesterStatusColor}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" Width="320" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="44"/>
        <Label x:Name="Status_Label" Content="Tester Status:" FontSize="20" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Height="44"/>
        <Button x:Name="StartTest_Button" Content="Start test" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="140"  Command="{Binding StartStopTestCommand}" Grid.Column="3" Grid.Row="1" FontSize="20" FontWeight="Bold" IsEnabled="{Binding startStopButton}"/>
        <Label x:Name="ResultS_Label" Content="{Binding TestResult}" FontSize="20" HorizontalAlignment="Center" Foreground="{Binding TestResultColor}" Grid.Row="2" VerticalAlignment="Center" Width="160" Height="40" Grid.Column="3" FontWeight="Bold"/>
        <Label x:Name="Result_Label" Content="Test Result:" FontSize="20" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="160" Height="40" Grid.Column="2" FontWeight="Bold"/>
        <Label x:Name="ElStastus_Label" Content="DC Electronic Load status:" FontSize="14" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label x:Name="ElStastusS_Label" Content="{Binding ElStatus}" FontSize="14" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" />
        <Ellipse Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="12" Stroke="White" VerticalAlignment="Center" Width="12" Fill="{Binding ElStatusColor}" Margin="20,0,0,0"/>
    </Grid>
</Window>




